<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">qwmrjjs7mnbys35c6vgs6f47kemobjwynilp6cokjz5gxctfgdjfo7id.onion</domain>
        <domain includeSubdomains="false">sfxota.binbash.rocks</domain>
    </domain-config>
</network-security-config>

