<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">http://sfxota.binbash.rocks:8009</domain>
        <domain includeSubdomains="false">http://sfxota-beta.binbash.rocks:8009</domain>
    </domain-config>
</network-security-config>

